<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localização dos cadastros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        h2 {
            color: #666;
            text-align: center;
        }

        h3 {
            color: #999;
            margin-bottom: 20px;
            text-align: center;
        }

        button {
            display: block;
            margin-bottom: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            font-size: 16px;
            margin: 0 auto;
            margin-top: 15px;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Cadastro estilo FIFINHA</h3>
    <h2>Nesta tela você deverá escolher qual dos cadastros fazer primeiro <br></h2>
    <h3>Neste CRUD você poderá cadastrar um time, jogador, técnico e os campeonatos que desejar, <br>
        assim como apaga-los e edita-los, o sistema relacionará cada um com seus respectivos times escolhidos <br>
    </h3>
    <button><a href="add-campeonato.php">Cadastrar Campeonato</a></button>
    <button><a href="add-time.php">Cadastrar Time</a></button>
    <button><a href="add-jogador.php">Cadastrar Jogador</a></button>
    <button><a href="add-tecnico.php">Cadastrar Técnico</a></button>
    <button><a href="view-relacionamentos.php">Ver a tabela geral</a></button>
</body>
</html>